{
	"name": "marks",
	"version": "1.1.1",
	"main": "marks.js",
	"description": "Simple, fast & extensible markup parsing, traversing & rendering.",
    "author": "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
    "license": "MIT",
	"homepage": "https://github.com/lehni/marks.js",
	"repository": "git://github.com/lehni/marks.js",
    "bugs": "https://github.com/lehni/marks.js/issues",
	"keywords": ["tags", "markup", "parsing", "dom", "rendering"]  
}
